/* CSS declarations go here */
.apple-logo {
	height: 40px;
}

.navbar {
	min-height: 75px;
}

.feature-image {
	height: 70px;
}

.apple-main-title {
	text-align: center;
}


.article {

}

.step-img {
	width: 100%;
}
.articleSaveButton {
	display:none
}

.item {
	text-align: center;
	background: #fbfbfa;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
	margin: 10px;
	border-left: 6px solid #7f7f84;
	width: 23rem;
	height: 30rem;
    display: inline-block;

    .brand-name {
    	text-align: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    }
    .item-logo {
	    margin-top: 2rem;	
    	text-align: center;
    }
    .img-rounded{
    	display: inline-block;
	    height: 15rem;
    	width: auto;
    }
}
.item-list {
	text-align: center;
}

.search-group {
	text-align: center;
	display: block;
	margin-bottom: 50px;
}


.searchItem {
	text-align: center;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
}


.loading {
    width: 10px;
    height: 10px;
    display: block;
    text-align: center;
}


.add-item-form {
	display: block;
	text-align: center;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}




.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
    text-align: left;
}
.green {
	border-color: #B8610B;
}
.notice-success {
    border-color: #80D651;
}
.notice-success>strong {
    color: #80D651;
}
.notice-info {
    border-color: #45ABCD;
}
.notice-info>strong {
    color: #45ABCD;
}
.notice-warning {
    border-color: #FEAF20;
}
.notice-warning>strong {
    color: #FEAF20;
}
.notice-danger {
    border-color: #d73814;
}
.notice-danger>strong {
    color: #d73814;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  margin-top: -20px;
}

.button-un-claim {
  	background-color: #827E7A;
  	border-color: #827E7A;
  	&:hover { background-color: #827E7A }
 }

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.btn-circle.btn-lg.green {
	color: #B8610B;
}


/* Item profile */
/* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}


.item-box{
  text-align: center;
  margin-top: 10px;

}

.item-img{
  position: relative;
  background: #fbfbfa;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
  margin-bottom: 10px;
  padding: 30px;
  padding-bottom: 65px;

  .img-rounded {
  	display: inline-block;
  }
}

.item-description {
  position: relative;
  background: #fbfbfa;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
  margin-bottom: 10px;
  padding: 30px;
  padding-bottom: 30px;
}

.item-name {
  border-bottom: 2px solid #B8610B;
  width: 100%;
  text-align: left;
  padding-bottom: 15px;
  margin-bottom: 15px;

  .claim {
  	float: right;
  }
  h3 {
  	display: block;
	word-wrap: break-word;
	margin: 0;
	text-transform: uppercase;
	font-size: 3.75rem;
	color: #B8610B;	
  }
}

.item-description {
	width: 100%;
	text-align: left;
	padding-bottom: 15px;
	margin-bottom: 15px;

	.title{
		display: block;
		word-wrap: break-word;
		text-transform: uppercase;
		font-size: 1.2rem;
		color: #B8610B;
		border-bottom: 1px solid #B8610B;
	}
	.content-two {
		border-top: 1px solid #827E7A;
		border-bottom: 1px solid #827E7A;
		margin-top: 1rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
		color: #827E7A;
	}
}

.item-review {
	position: relative;
	background: #fbfbfa;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
	margin-bottom: 10px;
	padding: 30px;
	padding-bottom: 65px;

	.label {
		margin-top: 20px;				
		display: block;
		word-wrap: break-word;
		text-transform: uppercase;
		font-size: 1.25rem;
		color: #827E7A;
	}

	.title {
		display: block;
		word-wrap: break-word;
		text-transform: uppercase;
		font-size: 3.75rem;
		color: #827E7A;
		border-bottom: 2px solid #827E7A;
	}
	.review {
		position: relative;
		background: #fbfbfa;
		border-radius: 10px;
		box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
		margin-bottom: 10px;
		padding: 10px;
		padding-bottom: 30px;
		text-align: left;
		display: flex;

		.review-thumnail {
			height: 4rem;
		}
	}
	.give-star {
		display: inline-block;
	}
}

.review-star .current-rating{
  color: #B86112;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}

.navbar-custom {
	background-color: #FFFFFF;
	border-bottom: 2px solid #B8610B;

	.navbar-nav li a {
		color: #827E7A;
		font-size: 3.75rem;
	}
	.navbar-nav.left li a  {
		font-size: 2rem;
	}
	.navbar-nav.right li a  {
		font-size: 2rem;
	}
	.navbar-nav.center {
		/*background-image: url('beerlogo.png');
		height: 100px;
		background-repeat: repeat-x;*/ 
	}

}


.claims-box {
	position: relative;
	background: #fbfbfa;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
	margin-bottom: 10px;
	padding: 30px;
	padding-bottom: 65px;

	.claims-list-title {
		border-bottom: 2px solid #B8610B;
		width: 100%;
		text-align: left;
		padding-bottom: 15px;
		margin-bottom: 15px;
		h3 {
			display: block;
			word-wrap: break-word;
			margin: 0;
			text-transform: uppercase;
			font-size: 3.75rem;
			color: #B8610B;	
		}
	}
	.claim-item {
	    position: relative;
	    background: #fbfbfa;
	    border-radius: 10px;
	    box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
	    margin-bottom: 10px;
	    padding: 30px;
	    padding-bottom: 30px;
	    text-align: left;
	    h3 {
			text-transform: uppercase;
			font-size: 1.5rem;
			color: #827E7A;
	    }
	}
}
.score {
    text-align: left;
    padding-top: 3rem;
    .score-row {
    	text-transform: uppercase;
	    font-size: 1.5rem;
	    color: #827E7A;
    }
}


.login-register-panel {
	background: #fbfbfa;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
	padding: 15px;
	text-align: center;
	h3 {
    	display: block;
	    margin: 0;
	    text-transform: uppercase;
	    font-size: 1.5rem;
	    color: #827E7A;
		}
	.login-standard {
		margin-bottom: 1rem;
	}
}

.register {
	background: #fbfbfa;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 0px rgba(158, 158, 158, 0.4);
	padding: 15px;
	text-align: center;

	.title h1 {
    	display: block;
	    margin: 0;
	    text-transform: uppercase;
	    font-size: 2.5rem;
	    color: #827E7A;
	    border-bottom: 2px solid #897E7A;
		}
	


	.labels {
	    margin-top: 1rem;
	    text-transform: uppercase;
	    font-size: 1.5rem;
	    color: #827E7A;
	    margin-right: 1rem;
	}
	.register-row {
		margin-top: 2rem;
		display: flex;
	}
}